


Chokuyen Naonobu Ajima





Quick Info
Born

      1732
      

        Shiba, Edo (now Tokyo), Japan
        

Died

      14 November 1798
      
      Shiba, Edo, Japan
    

Summary
Naonobu Ajima was a Japanese mathematician and astronomer who developed a theory of integration.





    View one larger picture





Biography
Naonobu Ajima is also known as Ajima Chokuyen. He was addressed as Manzo and wrote under the name of Nanzan. He was born into the Shinjo clan. His father was chairman of the Treasury of the clan, and Ajima was born in the official Shinjo residence. At the age of twenty-three be became a samurai. The samurai were those of highest social position in Japan and, although at one time warriors, by the eighteenth century they were the filling the roles of being both leading administrators and educators. It was the samurai who ran schools to educate their children, and Japanese mathematicians of this period would have all come from the samurai class. In addition to his official work, he studied under Masatada Irie of the Nakanishi school. After this he studied mathematics and astronomy under Nushizumi Yamaji becoming a pupil of the Seki school in Edo. He qualified from the school as a Master of Mathematics.


Ajima was over thirty years of age before he began his studies with Yamaji. While studying with him, Ajima wrote books on astronomy and helped his teacher to compile an almanac. It was only after Yamaji's death that Ajima began to write works on mathematics. At this time he became one of the fourth generation of masters of the Seki school. Despite producing 42 hand-written books, copies of which were made by his students, he published nothing in his lifetime. However, his main work Fukyu sampo (Masterpieces of Mathematics) summarised his contributions and was intended as a book from which his pupils could learn the skills that he had acquired. The book had a preface written in 1799, one year after Ajima's death, by Kasawa Makoto, one of his students. Although the intention was to publish the work then, it did not happen. Kasawa was a fine mathematician and he succeeded Ajima as a master of the Seki school. He was certainly not Ajima's only star pupil for there were also excellent mathematicians such as Masatoda Baba and Hiroyasu Sakabe who continued the tradition of the Seki school. This school of traditional Japanese mathematics thrived until 1856 when the first European mathematics text was published in Japan.


Ajima's work went towards geometry despite the strong algebraic numerical tradition in the Seki school. He developed methods of integration, developing the 'yenri' method which had been devised earlier and was used to find the area of a circle using inscribed polygons in a similar manner to the methods of Archimedes. Ajima refined the method subdividing the chord of an arc into equal small segments, so producing a method similar to that of the definite integral. He presented this in Kohai jutsu kai, giving a method which is the high point that traditional Japanese mathematics reached in methods of integration [2]:- 
Ajima comes closest of any Japanese mathematician to a full theory of integration.
Immediately after developing this method of integration, Ajima developed a method for computing volumes by double integration. The method was developed to solve the problem of finding the volume of the intersection of two cylinders and he presented it in Enchu kokuen jutsu.


He also worked on logarithms, but here there is some influence from European mathematics. A seven-figure book of logarithms, Suri seiran, was published in China in 1723. It is almost certain that this work was inspired by European logarithm methods which had been brought to China by Jesuit missionaries. This book introduced logarithms into Japan and it is clear that Ajima had read the work since he uses some of the same notation in his own work on logarithms. He produced log tables which were designed for taking 10th  roots and powers of numbers. For this purpose he set the log of the 10th  root of 10 to 1. As an example of his methods, let us look at how he solves the problem of computing 102.5610^{2.56}102.56.


He proceeds in the following way. First he solves, working to 14 decimal places, x10=10x^{10} = 10x10=10, obtaining 100.1=1.2589254117941710^{0.1} = 1.25892541179417100.1=1.25892541179417. Next he solves x10=1.25892541179417x^{10} = 1.25892541179417x10=1.25892541179417 from which he obtains 100.01=1.0232929922807510^{0.01} = 1.02329299228075100.01=1.02329299228075. He then computes
100.9=101.0/100.1=7.9432823472428010^{0.9} = 10^{1.0}/10^{0.1}= 7.94328234724280100.9=101.0/100.1=7.94328234724280

100.8=100.9/100.1=6.3095734448019110^{0.8} = 10^{0.9}/10^{0.1}= 6.30957344480191100.8=100.9/100.1=6.30957344480191

100.7=100.8/100.1=5.0118723362726910^{0.7} = 10^{0.8}/10^{0.1}= 5.01187233627269100.7=100.8/100.1=5.01187233627269

100.6=100.7/100.1=3.9810717055349410^{0.6} = 10^{0.7}/10^{0.1}= 3.98107170553494100.6=100.7/100.1=3.98107170553494

100.5=100.6/100.1=3.1622776601683510^{0.5} = 10^{0.6}/10^{0.1}= 3.16227766016835100.5=100.6/100.1=3.16227766016835

100.4=100.5/100.1=2.5118864315095510^{0.4} = 10^{0.5}/10^{0.1}= 2.51188643150955100.4=100.5/100.1=2.51188643150955

100.3=100.4/100.1=1.9952623149688510^{0.3} = 10^{0.4}/10^{0.1}= 1.99526231496885100.3=100.4/100.1=1.99526231496885

100.2=100.3/100.1=1.5848931924610910^{0.2} = 10^{0.3}/10^{0.1}= 1.58489319246109100.2=100.3/100.1=1.58489319246109
Similarly he computes
100.09=100.10/100.01=1.2302687708123910^{0.09} = 10^{0.10}/10^{0.01} = 1.23026877081239100.09=100.10/100.01=1.23026877081239

100.08=100.09/100.01=1.2022644346174310^{0.08} = 10^{0.09}/10^{0.01} = 1.20226443461743100.08=100.09/100.01=1.20226443461743

100.07=100.08/100.01=1.1748975549395510^{0.07} = 10^{0.08}/10^{0.01}= 1.17489755493955100.07=100.08/100.01=1.17489755493955

100.06=100.07/100.01=1.1481536214969110^{0.06} = 10^{0.07}/10^{0.01} = 1.14815362149691100.06=100.07/100.01=1.14815362149691

100.05=100.06/100.01=1.1220184543019910^{0.05} = 10^{0.06}/10^{0.01} = 1.12201845430199100.05=100.06/100.01=1.12201845430199

100.04=100.05/100.01=1.0964781961432210^{0.04} = 10^{0.05}/10^{0.01} = 1.09647819614322100.04=100.05/100.01=1.09647819614322

100.03=100.04/100.01=1.0715193052376410^{0.03} = 10^{0.04}/10^{0.01} = 1.07151930523764100.03=100.04/100.01=1.07151930523764

100.02=100.03/100.01=1.0471285480509410^{0.02} = 10^{0.03}/10^{0.01} = 1.04712854805094100.02=100.03/100.01=1.04712854805094
Then 102.56=102×100.5×100.06=363.078054770107.10^{2.56} = 10^{2} \times  10^{0.5} \times  10^{0.06} = 363.078054770107.102.56=102×100.5×100.06=363.078054770107. We note that the method is quite accurate and only in the last decimal place does an error occur. The correct answer is in fact 102.56=363.078054770101.10^{2.56} = 363.078054770101.102.56=363.078054770101.


Let us look at two particular problems solved by Ajima. The first, the Gion shrine problem, he solved in an unpublished manuscript of 1774 entitled Kyoto Gion Dai Toujyutsu (The Solution to the Gion Shrine Problem). Although his solution was unpublished, nevertheless Ajima became famous for his work on this problem. It had been posed in 1749 by Tsuda Nobuhisa and placed on a sangaku at the Gion shrine of Kyoto. Sangaku were wooden tablets which mathematicians painted with either a theorem or a problem, then hung them on display at a Shinto shrine or Buddhist temple. It was a method of communicating mathematics and stimulating further mathematics with challenge problems. The sangaku at the Gion shrine of Kyoto poses the following problem:

In this figure we have a segment of a circle on the chord ABABAB of length aaa. From the mid-point of ABABAB we draw a line perpendicular to ABABAB to meet the circle. It has length mmm. To the left of this line we draw a square of side ddd, as shown, and to the right we draw a circle of radius rrr, as shown. Put p=a+m+d+rp = a + m + d + rp=a+m+d+r, and q=m/a+r/m+d/rq = m/a + r/m + d/rq=m/a+r/m+d/r. The problems requires that we express a,m,da, m, da,m,d and rrr in terms of ppp and qqq. Tsuda Nobuhisa solved the problem with an equation of degree 1024. Ajima's remarkable achievement was to reduce this to an equation of degree 10. He was then able to solve specific examples numerically. A year after this fine achievement, Ajima was promoted to hold the position of "gun bugyou" or "country magistrate".


The second problem that we want to mention is the Malfatti Problem, which appears in Fukyu sampo. It is today called the Malfatti Problem since it was posed in 1803 by Gian Francesco Malfatti, but Ajima's contributions were made around 30 years earlier. The problem is, given an arbitrary triangle, find how to place three non-overlapping circles so that the area of that part of the triangle not covered by a circle is a minimum. Malfatti assumed that the solution would involve three circles, each of which is tangent to the other two. It is precisely the problem of maximising the area of the three mutually tangent circles that Ajima solved in Fukyu sampo. However, Malfatti's assumption is wrong and it was shown in 1992 that to maximise the area of the three non-overlapping circles, they are never mutually tangent. This, of course, is not relevant to Ajima's problem which is only posed in terms of maximising the area of three non-overlapping mutually tangent circles.


After Ajima's death, he was buried in the Jorin-jo Temple, Mita, Tokyo, and his grave can still be visited today.





Other Mathematicians born in Japan

A Poster of Naonobu Ajima





References (show)





S'I Oya, Biography in Dictionary of Scientific Biography (New York 1970-1990). See THIS LINK.
F Hidetoshi and T Rothman, Sacred Mathematics : Japanese Temple Geometry (Princeton University Press, Princeton, NJ, 2008).
A Hirayama and M Matsuoka (eds.), Naonobu Ajima's complete works (Tokyo, 1966).
S Iwata, On Naonobu Ajima's 'Renjutsu Henkan' I (Japanese), Sugakushi Kenkyu 45 (1970), 1-15.
S Iwata, On Naonobu Ajima's 'Renjutsu Henkan' II (Japanese), Sugakushi Kenkyu 46 (1970), 1-11.
S Iwata, On Naonobu Ajima's 'Renjutsu Henkan' III (Japanese), Sugakushi Kenkyu 48 (1971), 43-50.






Additional Resources (show)




Other websites about Naonobu Ajima:

Dictionary of Scientific Biography
MathSciNet Author profile






    Written by J J O'Connor and E F Robertson

    Last Update April 2009
  


